# Node.js Runner Image
# Supports JavaScript and TypeScript execution

FROM node:20-alpine

LABEL maintainer="Code Execution Engine"
LABEL description="Node.js runner for JavaScript/TypeScript"

# Install utilities
RUN apk add --no-cache \
    bash \
    coreutils \
    procps \
    && rm -rf /var/cache/apk/*

# Install TypeScript globally
RUN npm install -g typescript ts-node

# Create non-root user
RUN addgroup -S runner && adduser -S runner -G runner

# Create workspace
RUN mkdir -p /workspace && chown runner:runner /workspace

# Copy runner script
COPY runner.sh /usr/local/bin/runner.sh
RUN chmod +x /usr/local/bin/runner.sh

WORKDIR /workspace

USER runner

CMD ["/bin/sh"]

