# Python Runner Image
# Supports Python 3.x execution

FROM python:3.12-alpine

LABEL maintainer="Code Execution Engine"
LABEL description="Python runner"

# Install utilities
RUN apk add --no-cache \
    bash \
    coreutils \
    procps \
    && rm -rf /var/cache/apk/*

# Install common Python packages (optional)
RUN pip install --no-cache-dir \
    numpy \
    && rm -rf ~/.cache/pip

# Create non-root user
RUN addgroup -S runner && adduser -S runner -G runner

# Create workspace
RUN mkdir -p /workspace && chown runner:runner /workspace

# Copy runner script
COPY runner.sh /usr/local/bin/runner.sh
RUN chmod +x /usr/local/bin/runner.sh

WORKDIR /workspace

USER runner

CMD ["/bin/sh"]

